{
  "name": "obojima-potions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev-network": "next dev --turbopack -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "launch": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && start http://localhost:3000\"",
    "open": "start http://localhost:3000",
    "backup-creatures": "node scripts/simple-backup.js",
    "prepare-public": "node scripts/prepare-public-release.js",
    "restore-full-creatures": "node scripts/restore-full-creatures.js",
    "build-public": "npm run prepare-public && npm run build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0",
    "csv-parser": "^3.2.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
